*/* build_options: jobs=6
*/* targets: x86_64-pc-linux-gnu i686-pc-linux-gnu
*/* video_drivers: intel
*/* RUBY_ABIS: -* 2.5
*/* PYTHON_ABIS: -* 2.7 3.7
*/* alsa chromecast bluetooth pulseaudio startup-notification udev zsh-completion readline systemd
app-misc/ca-certificates ca-trust
app-text/ghostscript tiff
app-text/poppler lcms glib
dev-db/mongodb PYTHON_ABIS: -* 2.7
dev-db/postgresql-client pgdump
dev-lang/llvm PYTHON_ABIS: -* 3.7
dev-lang/icedtea8 providers: -heimdal krb5
dev-lang/python sqlite
dev-lang/rust targets: -i686-pc-linux-gnu
dev-libs/libxml2 python
dev-libs/vte gnutls
dev-scm/subversion perl
dev-util/idea-community providers: system-jdk
dev-util/itstool PYTHON_ABIS: -* 3.7
gnome-desktop/gobject-introspection PYTHON_ABIS: -* 3.7
media/ffmpeg vdpau X v4l
media/vlc aac h264 mp3 ffmpeg flac va gnutls ogg vorbis mp2 dts matroska qt5 vdpau lua fontconfig opus hevc
media-libs/imlib2 X
media-sound/pulseaudio X caps equalizer jack
net-libs/nghttp2 utils
net-libs/webkit gobject-introspection
net-misc/curl gnutls
net-wireless/bluez deprecated
net-www/chromium-stable clang-build
net-www/firefox eme jack libproxy dbus pgo
sys-apps/coreutils xattr
sys-fs/cryptsetup kernel -gcrypt -openssl
sys-apps/systemd efi cryptsetup gcrypt
sys-libs/ncurses compat-libs
virtual/kerberos providers: -heimdal krb5
x11-dri/mesa wayland
x11-libs/cairo X
x11-libs/gdk-pixbuf X
x11-libs/gtk+ wayland cups
x11-libs/libxkbcommon X
x11-libs/libva X
x11-libs/pango X
x11-libs/qtbase sql sqlite
x11-libs/wxGTK tiff
