#sys-devel/cmake bootstrap
*/* alsa bluetooth btrfs cups dbus pulseaudio startup-notification udev zsh-completion readline systemd
*/* build_options: jobs=8
*/* lua_abis: -* 5.3
*/* python_abis: -* 2.7 3.7
*/* ruby_abis: -* 2.7
*/* targets: x86_64-pc-linux-gnu
*/* vala_abis: -* 0.46
*/* video_drivers: intel
app-crypt/pinentry gtk
app-misc/ca-certificates ca-trust
app-text/ghostscript tiff
app-text/poppler lcms glib
dev-cpp/gtest googlemock
dev-db/postgis protobuf
dev-db/postgresql-client pgdump
dev-lang/clang python_abis: -* 3.7
dev-lang/icedtea8 providers: -heimdal krb5
dev-lang/llvm python_abis: -* 3.7
dev-lang/php fpm pear systemd php_extensions: curl exif fileinfo filter ftp gd imap ldap mysqli pcre pdo-mysql pdo-pgsql pdo-sqlite pgsql sodium ssl xml xmlrpc xsl
dev-lang/python sqlite
dev-libs/libxml2 python
dev-libs/vte gnutls
dev-python/Pympler python_abis: 2.7
dev-python/attrs python_abis: 2.7
dev-python/backports python_abis: 2.7
dev-python/bottle python_abis: 2.7
dev-python/configparser python_abis: 2.7
dev-python/contextlib2 python_abis: 2.7
dev-python/coverage python_abis: 2.7
dev-python/funcsigs python_abis: 2.7
dev-python/hypothesis python_abis: 2.7
dev-python/importlib_metadata python_abis: 2.7
dev-python/linecache2 python_abis: 2.7
dev-python/mock python_abis: 2.7
dev-python/nose python_abis: 2.7
dev-python/pathlib2 python_abis: 2.7
dev-python/pbr python_abis: 2.7
dev-python/pip python_abis: 2.7
dev-python/pluggy python_abis: 2.7
dev-python/py python_abis: 2.7
dev-python/pytest python_abis: 2.7
dev-python/setuptools python_abis: 2.7
dev-python/setuptools_scm python_abis: 2.7
dev-python/six python_abis: 2.7
dev-python/toml python_abis: 2.7
dev-python/traceback2 python_abis: 2.7
dev-python/unittest2 python_abis: 2.7
dev-python/wcwidth python_abis: 2.7
dev-python/zipp python_abis: 2.7
dev-python/zopeinterface python_abis: 2.7
dev-scm/subversion perl
dev-util/idea-community providers: system-jre
dev-util/itstool python_abis: -* 3.7
gnome-desktop/dconf vapi
mail-client/thunderbird -dbus
media-libs/glfw X
media-libs/imlib2 X
media-sound/pulseaudio X caps equalizer
media-video/obs-studio alsa fdk-aac rtmps speex v4l vlc
media/ffmpeg vdpau X v4l h264 mp3 vorbis av1-decode
media/vlc lua_abis: 5.2 aac h264 mp3 ffmpeg flac va gnutls ogg vorbis mp2 dts matroska qt5 vdpau lua fontconfig opus hevc chromecast
net-libs/nghttp2 utils
net-libs/webkit gobject-introspection
net-misc/curl gnutls
net-wireless/bluez deprecated
net-www/chromium-stable clang-build
net-www/firefox eme libproxy dbus pgo pulseaudio
sys-apps/coreutils xattr
sys-apps/systemd efi cryptsetup gcrypt
sys-fs/cryptsetup kernel -gcrypt -openssl
sys-libs/ncurses compat-libs
virtual/kerberos providers: -heimdal krb5
x11-dri/mesa wayland
x11-libs/cairo X
x11-libs/gdk-pixbuf X
x11-libs/gtk+ wayland cups
x11-libs/libva X
x11-libs/libxkbcommon X
x11-libs/pango X
x11-libs/qtbase sql sqlite libinput glib gtk gui journald
x11-libs/wxGTK tiff
